<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A" />

    <Button
        android:id="@+id/i"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I" />

    <Button
        android:id="@+id/g"
        android:layout_below="@id/i"
        android:layout_marginEnd="25dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G" />

    <Button
        android:id="@+id/h"
        android:layout_toLeftOf="@id/g"
        android:layout_below="@id/i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H" />

    <Button
        android:id="@+id/b"
        android:layout_toLeftOf="@id/h"
        android:layout_below="@id/i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B" />

    <Button
        android:id="@+id/c"
        android:layout_toLeftOf="@id/g"
        android:layout_below="@id/h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C" />

    <Button
        android:id="@+id/f"
        android:layout_toLeftOf="@id/c"
        android:layout_below="@id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F" />

    <Button
        android:id="@+id/d"
        android:layout_toRightOf="@id/c"
        android:layout_below="@id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D" />

    <Button
        android:id="@+id/e"
        android:layout_toRightOf="@id/f"
        android:layout_below="@id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E" />

</RelativeLayout>