<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_path"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_path"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/shop_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_path"
        android:layout_below="@id/shop_name"
        android:layout_marginLeft="20dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rest_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_desc"
        android:layout_toRightOf="@id/img_path"
        android:layout_marginLeft="20dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/parking_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_desc"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textSize="14sp" />
</RelativeLayout>